# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t5c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nicolas/CLionProjects/t5c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exo1


#############################################
# Order-only phony target for exo1

build cmake_object_order_depends_target_exo1: phony || .

build CMakeFiles/exo1.dir/Exercice_1/main.c.o: C_COMPILER__exo1_unscanned_Debug /home/nicolas/CLionProjects/t5c/Exercice$ 1/main.c || cmake_object_order_depends_target_exo1
  DEP_FILE = CMakeFiles/exo1.dir/Exercice_1/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exo1.dir
  OBJECT_FILE_DIR = CMakeFiles/exo1.dir/Exercice_1

build CMakeFiles/exo1.dir/Exercice_1/operation/operation.c.o: C_COMPILER__exo1_unscanned_Debug /home/nicolas/CLionProjects/t5c/Exercice$ 1/operation/operation.c || cmake_object_order_depends_target_exo1
  DEP_FILE = CMakeFiles/exo1.dir/Exercice_1/operation/operation.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exo1.dir
  OBJECT_FILE_DIR = CMakeFiles/exo1.dir/Exercice_1/operation


# =============================================================================
# Link build statements for EXECUTABLE target exo1


#############################################
# Link the executable exo1

build exo1: C_EXECUTABLE_LINKER__exo1_Debug CMakeFiles/exo1.dir/Exercice_1/main.c.o CMakeFiles/exo1.dir/Exercice_1/operation/operation.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exo1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo1
  TARGET_PDB = exo1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exo2


#############################################
# Order-only phony target for exo2

build cmake_object_order_depends_target_exo2: phony || .

build CMakeFiles/exo2.dir/Exercice_2/list/list.c.o: C_COMPILER__exo2_unscanned_Debug /home/nicolas/CLionProjects/t5c/Exercice$ 2/list/list.c || cmake_object_order_depends_target_exo2
  DEP_FILE = CMakeFiles/exo2.dir/Exercice_2/list/list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exo2.dir
  OBJECT_FILE_DIR = CMakeFiles/exo2.dir/Exercice_2/list

build CMakeFiles/exo2.dir/Exercice_2/main.c.o: C_COMPILER__exo2_unscanned_Debug /home/nicolas/CLionProjects/t5c/Exercice$ 2/main.c || cmake_object_order_depends_target_exo2
  DEP_FILE = CMakeFiles/exo2.dir/Exercice_2/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exo2.dir
  OBJECT_FILE_DIR = CMakeFiles/exo2.dir/Exercice_2


# =============================================================================
# Link build statements for EXECUTABLE target exo2


#############################################
# Link the executable exo2

build exo2: C_EXECUTABLE_LINKER__exo2_Debug CMakeFiles/exo2.dir/Exercice_2/list/list.c.o CMakeFiles/exo2.dir/Exercice_2/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exo2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exo2
  TARGET_PDB = exo2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bonus


#############################################
# Order-only phony target for bonus

build cmake_object_order_depends_target_bonus: phony || .

build CMakeFiles/bonus.dir/Exercice_Bonus/tri_tabs.c.o: C_COMPILER__bonus_unscanned_Debug /home/nicolas/CLionProjects/t5c/Exercice$ Bonus/tri_tabs.c || cmake_object_order_depends_target_bonus
  DEP_FILE = CMakeFiles/bonus.dir/Exercice_Bonus/tri_tabs.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/bonus.dir/Exercice_Bonus


# =============================================================================
# Link build statements for EXECUTABLE target bonus


#############################################
# Link the executable bonus

build bonus: C_EXECUTABLE_LINKER__bonus_Debug CMakeFiles/bonus.dir/Exercice_Bonus/tri_tabs.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bonus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bonus
  TARGET_PDB = bonus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/CLionProjects/t5c/cmake-build-debug && /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicolas/CLionProjects/t5c/cmake-build-debug && /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nicolas/CLionProjects/t5c -B/home/nicolas/CLionProjects/t5c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicolas/CLionProjects/t5c/cmake-build-debug

build all: phony exo1 exo2 bonus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/nicolas/CLionProjects/t5c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nicolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/nicolas/CLionProjects/t5c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
